MQTT_HOST=a3dhth9kymg9gk-ats.iot.ap-southeast-1.amazonaws.com
AWS_ACCESS_KEY_ID=AKIA47R3SPZYSLPFUAHM
AWS_SECRET_ACCESS_KEY=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
SUPABASE_URL=https://pilcatztgckuhzzxlcpf.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbGNhdHp0Z2NrdWh6enhsY3BmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTA4MzgwOCwiZXhwIjoyMDE0NjU5ODA4fQ.-DoPr2WjOE2L4GhbMu47Olvburkvmv9CzSc6kCI5mIs